# SocialMediaTools

./: README.md
socialmedia/: effective-pom.xml  pom.xml
socialmedia/src/main/java/com/example/: SocialMediaTool.java
socialmedia/src/main/java/com/example/model/: SocialMediaPage.java
socialmedia/src/main/java/com/example/scraper/: FacebookScraper.java  InstagramScraper.java  LinkedInScraper.java  SocialMediaScraper.java  SocialMediaScraperBase.java
socialmedia/src/main/java/com/example/util/: HttpUtil.java
socialmedia/src/main/resources/: application.fxml
socialmedia/src/test/java/com/example/scraper/: SocialMediaScraperTest.java
src/: pom.xml
src/main/java/com/example/: SocialMediaActivityChecker.java  SocialMediaTool.java
src/text/java/com/example/: SocialMediaToolTest.java
